{
  "name": "freeton-atomic-swap-btc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nail Khafizov <854297992c@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-lib": "^5.2.0",
    "bitcointestwalletsgenerator": "^2.0.1",
    "bitcoinjs-message": "^2.1.3",
    "bip65": "^1.0.3"
  }
}
