{
  "name": "freeton-atomic-swap-eth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "truffle test",
    "build": "truffle compile",
    "deploy": "truffle migrate",
    "deploy-ropsten": "truffle migrate --network ropsten"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.44",
    "truffle": "^5.1.43"
  },
  "devDependencies": {  
    "eslint": "^7.8.1",
    "chai": "^4.2.0"
  }
}
